# ConvergeCodeLab

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/example/thecodelab/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecodelab/: DetailActivity.java  ItemListAdapter.java  MainActivity.java
app/src/main/java/com/example/thecodelab/adapter/: GithubAdapter.java  ItemListAdapter.java
app/src/main/java/com/example/thecodelab/model/: GithubUser.java  GithubUsersResponse.java
app/src/main/java/com/example/thecodelab/presenter/: GithubPresenter.java
app/src/main/java/com/example/thecodelab/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/thecodelab/util/: NetworkListener.java  NetworkUtility.java
app/src/main/java/com/example/thecodelab/view/: DetailActivity.java  GithubUsersView.java  MainActivity.java  SingleUserView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/thecodelab/: ExampleUnitTest.java
app/src/test/java/com/example/thecodelab/model/: GithubUserTest.java
fastlane/: Appfile  Fastfile
gradle/: git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
precommit/: pre-commit.sh
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle  qualityChecks.gradle  rules-findbugs.xml  rules-lint.xml  rules-pmd.xml
